{
  "permissions": {
    "allow": [
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git rm *)"
    ]
  }
}
